<!DOCTYPE html>
<html>
<head>
    <style>
        #animation{
            position: fixed;
            top: 50%;
            left: 300px;
            background-color: #666666;
            width: 300px;
            height: 300px;
            margin-top: -150px;
        }
        #stop{
            position: fixed;
            bottom:100px;
            left: 300px;
            background: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="animation"></div>
    <div id="stop">cancelAnimationFrame</div>
</body>
<script type="text/javascript" src="../../js/plug/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
</html>